<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Oracle WebLogic Server 11gR1 (10.3.2)"/>
  <fixed facet="jst.ejb"/>
  <fixed facet="java"/>
  <installed facet="java" version="1.6"/>
  <installed facet="jst.ejb" version="3.0"/>
  <installed facet="wls.ejb" version="10.3.2"/>
</faceted-project>
